// Teste.http

### Requisição para a raiz da aplicação
GET http://localhost:5136

### Cadastrar
POST http://localhost:5136/api/sala/cadastrar
Content-Type: application/json

{
    "nome" : "Sala 5 - Privacidade", 
    "capacidade" : 1
}

### Listar
GET http://localhost:5136/api/sala/listar

### Alterar
PUT http://localhost:5136/api/sala/alterar/Sala%201%20Transparencia
Content-Type: application/json

{
    "nome" : "Sala 1 - Transparencia",
    "capacidade" : 2
}

### Remover
DELETE http://localhost:5136/api/sala/remover
Content-Type: application/json

{
    "nome" : "Sala 5 - Privacidade",
    "capacidade" : 2
}

### Buscar sala específica
GET http://localhost:5136/api/sala/buscar/Arquibancada