// Teste.http

### Requisição para a raiz da aplicação
GET http://localhost:5136

### Cadastrar
POST http://localhost:5136/api/sala/cadastrar
Content-Type: application/json

{
    "nome" : "Sala 5 - Privacidade", 
    "capacidade" : 1
}

### Listar salas
GET http://localhost:5136/api/sala/listar

### Alterar
PUT http://localhost:5136/api/sala/alterar/Arquibancada
Content-Type: application/json

{
    "nome" : "Sala 5 - Arquibancada",
    "capacidade" : 12
}

### Remover
DELETE http://localhost:5136/api/sala/remover
Content-Type: application/json

{
    "nome" : "Sala 5 - Privacidade",
    "capacidade" : 2
}

### Buscar
GET http://localhost:5136/api/sala/buscar/Arquibancada